<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form Validation</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
        #wrapper {
            width: 600px;
            margin: 20px auto;
        }

        body {
            font-size: 180%;
        }


        input {
            padding: 15px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid grey;
            width: 565px;
        }

        label {
            display: inline-block;
            width: 170px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        button {
            background-color: green;
            color: white;
            padding: 14px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        #error {
            color: white;
            text-align: center;
            border: none solid grey;
            background-color: red;
            font-size: 32px;
            margin-bottom: 40px;
            padding: 25px auto;
            border-radius: 5px;
        }
    </style>
</head>

<body>



    <div id="wrapper">

        <div id="error">


        </div>


        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Email">
        </div>

        <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" name="phone" id="phone" placeholder="Phone">
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="text" name="password" id="password" placeholder="Password">
        </div>

        <div class="form-group">
            <label for="repassword">Re Password</label>
            <input type="text" name="repassword" id="repassword" placeholder="RePassword">
        </div>


        <button id="btn">Submit</button>


    </div>



    <script>
        $(function() {

            

            function isEmail(email) {

                var mailformat = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

                return mailformat.test(email);
            };

            $("#btn").click(function() {
                
                var errormessage = "";
                
                $("#error").html("");

                if ($("#email").val() == "") {
                    errormessage += "<p>You should Fill The Email Statement</p>";
                }
                
                if(isEmail($("#email").val() == false)){
                    errormessage+= "<p>Invalid Email</p>";
                }
                
                
                if ($.isNumeric($("#phone").val()) == false) {
                    errormessage += "<p>Phone Number Must Be a Numeric</p>"
                }


                if ($("#phone").val() == "") {
                    errormessage += "<p>Invalid Phone Number</p>"
                }

                if ($("#password").val() == "") {
                    errormessage += "<p>Invalid Password</p>"
                }

                if ($("#password").val() != $("#repassword").val()) {
                    errormessage += "<p>Invalid Re Password</p>"
                }




                if (errormessage != "") {
                    $("#error").html(errormessage);
                }


            });




        });
    </script>


</body></html>
